<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/615b74d99c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <div class="mobile-menu">
                    <a href="#navegacion">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

        </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 texto-centrado">Conoce Sobre Nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="">
            </div>

            <div class="texto-nosotros">
                <blockquote>25 años de experiencia</blockquote>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente totam aperiam iure architecto quam consequuntur, reprehenderit impedit repellendus tenetur ad officiis facere quis debitis praesentium eos dolores ab necessitatibus. Dolores
                    aut repellat debitis nobis vel, obcaecati voluptatem temporibus, iste odio alias officiis illum necessitatibus minus perspiciatis expedita modi! Non, totam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, sequi accusantium vero nesciunt, culpa officiis maiores doloribus aspernatur aliquid tempora ea maxime veritatis porro ratione, nemo ut eligendi? Maxime nulla accusantium,
                    sapiente optio cum dicta voluptates? Aspernatur saepe, non laboriosam reprehenderit quasi qui voluptatibus minus quam corporis reiciendis beatae voluptas!</p>
            </div>
        </div>

    </main>
    <section class="contenedor seccion">
        <h2 class="fw-300 texto-centrado">Más sobre nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum esse saepe possimus nemo, quam nisi error odit commodi rerum maiores.</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="">
                <h3>El mejor precio</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error expedita possimus, rerum debitis magnam recusandae quas accusantium et laboriosam culpa!</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="">
                <h3>A tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsa quibusdam illum ex cumque excepturi eius veritatis accusantium deserunt quae.</p>
            </div>

        </div>

    </section>





    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados</p>

        </div>
    </footer>






</body>

</html>